.page-content {
	display: flex;
	align-items: flex-end;
	flex-wrap: nowrap;
	gap: 35px;
	padding: 0 60px;
	margin-bottom: 30px;
}

.page-content.filter-contained .cards-container:nth-child(2) {
	align-items: flex-start;
	position: sticky;
}

/* [RECIPES CARDS] */

.cards-container {
	width: 100%;
	bottom: 5%;
	gap: 40px;
}

.card-container {
	position: relative;
	overflow: hidden;
	width: 300px;
	height: 300px;
	padding: 20px;
	box-shadow: inset 0px -120px 50px -25px rgb(0 0 0 / 70%);
	filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
	border-radius: 30px;
	text-align: center;
	color: var(--white);
	transition: all 0.3s;
}

.card-container:hover {
	box-shadow: inset 0px -90px 50px -25px rgba(0 0 0 / 70%), inset 0 0 50px 1000px rgb(0 0 0 / 70%);
}

.author,
.rating-container {
	position: absolute;
	transition: all 0.3s;
}

.card-heading {
	position: absolute;
	max-width: 90%;
	bottom: 10px;
	font-size: 1.5em;
	font-weight: 500;
	line-height: 1em;
	color: var(--white);
	transition: all 0.3s;
}
.card-container:hover .card-heading {
	bottom: 50px;
}

.author {
	color: var(--gray);
	font-size: 14px;
	top: 110%;
}
.card-container:hover .author {
	top: 85%;
}
.rating-container {
	top: 110%;
}
.card-container:hover .rating-container {
	top: 90%;
}

.stars {
	--percent: calc(var(--rating) / 5 * 100%);

	display: inline-block;
	font-size: 32px;
	font-family: Times;
	line-height: 1;
}

.stars::before {
	content: "★★★★★";
	letter-spacing: 3px;
	background: linear-gradient(90deg, var(--star-color) var(--percent), var(--star-background) var(--percent));
	background-clip: text;
	color: transparent;
}

.delete-button {
	background-image: url(~/assets/delete.svg);
}

.edit-button {
	background-image: url(~/assets/edit.svg);
}
